{
  "name": "pfadipuck",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@getbrevo/brevo": "^2.2.0",
    "@radix-ui/react-label": "^2.1.2",
    "@sendinblue/client": "^3.3.1",
    "@types/nodemailer": "^6.4.17",
    "@types/uuid": "^10.0.0",
    "@measured/puck": "^0.18.3",
    "@tailwindcss/vite": "^4.1.4",
    "classnames": "^2.3.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.5.0",
    "motion": "^12.5.0",
    "eslint-plugin-command": "^3.2.0",
    "mongodb": "^6.15.0",
    "next": "15.2.2",
    "nodemailer": "^6.10.0",
    "radix-ui": "^1.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-scroll-parallax": "^3.4.5",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/addon-themes": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/experimental-nextjs-vite": "^8.6.12",
    "@storybook/nextjs": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "eslint-plugin-storybook": "^0.12.0",
    "postcss": "^8.5.3",
    "storybook": "^8.6.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
